2do_DAM/DI/1ra Evaluacion/Tema 3 XAML/Ejemplos/WpfAppLViewPersonajes/MainWindow.xaml

<Window x:Class="WpfAppLViewPersonajes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLViewPersonajes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Window.DataContext>
        <local:Datos />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="estiloListBoxItem" TargetType="ListViewItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="borde"
                                Margin="7,3" 
                                Padding="4"
                                Background="Khaki"
                                CornerRadius="6">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borde" Property="BorderThickness" Value="7"/>
                                <Setter TargetName="borde" Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="borde" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borde" Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel DataContext="{Binding ElementName=lbEquipo,Path=SelectedItem}">
            <!--<Label x:Name="labelNombre"
                   Content="{Binding ElementName=lbEquipo, Path=SelectedItem.Nombre}"/>-->
            <Label x:Name="labelNombre" Content="{Binding Nombre}"/>
        </StackPanel>
        <!--ItemsSource indica el origen de los datos para la colección Items 
            ahora cada Item de la colección tendrá el tipo de dicho origen (Personaje)
            ItemContainerStyle declara el estilo/plantilla para cada Item-->
        <ListView x:Name="lbEquipo" Grid.Column="1" 
                  IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Personajes}">
            <!--con ItemTemplate indicamos la posición de los datos en cada item. Se declara con DataTemplate-->
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Foto}" Height="64" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" Margin="12" 
                                           Foreground="Red" 
                                           Text="{Binding Nombre}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="{Binding Puesto}" 
                                   VerticalAlignment="Center"
                                   FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <!--(ATENCIÓN)
            ItemContainerStyle afecta al visionado de los datos 
            cuando no existe ItemTemplate y se muestran en un .View
            Sin estilo funcionaría:-->
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Puesto" DisplayMemberBinding="{Binding Puesto}"/>
                </GridView>
            </ListView.View>-->

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Foto" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="18">
                                    <Image Source="{Binding Foto}"
                                           Margin="8"
                                       Height="100" Width="100"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nombre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Margin="12" 
                                           Foreground="Blue" 
                                           Text="{Binding Nombre}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Puesto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Puesto}" 
                                   VerticalAlignment="Center"
                                   FontStyle="Italic" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
