2do_DAM/DI/1ra Evaluacion/Tema 3 XAML/ExamenRecuperacion/MArtinSonsecaEduardoExamenXAML/MainWindow.xaml

<Window x:Class="MArtinSonsecaEduardoExamenXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MArtinSonsecaEduardoExamenXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="bordeAutores" TargetType="Border">

            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="BorderBrush" Value="Green"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="6"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="30"></Setter>
        </Style>

        <Style x:Key="liistItem" TargetType="ListBoxItem">

            <Setter Property="Width" Value="165"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Green"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderThickness="1" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="boton1" TargetType="RadioButton">

            <Setter Property="Template" >

                <Setter.Value>

                    <ControlTemplate TargetType="RadioButton">

                        <Grid>


                            <Ellipse Height="92" Width="92" Fill="Gray"></Ellipse>
                            <Ellipse Height="88" Width="88" Fill="Blue"></Ellipse>
                            <TextBlock Text="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="20" FontSize="25"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Width="500" Height="100" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center">

            <ListBox x:Name="lbDatos" Background="Transparent" Width="700" Height="100"  VerticalAlignment="Top" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource liistItem}" SelectionChanged="lbDatos_SelectionChanged"></ListBox>
        </Grid>

        <Slider x:Name="sliderP" Width="700" HorizontalAlignment="Center" Margin="0,127,0,272" Minimum="10" Maximum="68" ></Slider>

        <TextBlock x:Name="labeltxt" HorizontalAlignment="Right" Background="LightGreen" Width="40" Height="20" RenderTransformOrigin="0.9,-3.249" Margin="0,132,0,282"></TextBlock>

        <Border Style="{StaticResource bordeAutores}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ListBox x:Name="lbAutores" Width="100" Height="100" Background="Transparent"></ListBox>
            </StackPanel>
        </Border>
        <RadioButton Style="{StaticResource boton1}" Content="1"></RadioButton>
        <RadioButton Style="{StaticResource boton1}" Content="2" Margin="148,0,-148,0"></RadioButton>
    </Grid>

</Window>