2do_DAM/DI/1ra Evaluacion/Tema 3 XAML/Ejemplos/WpfAppLBoxBind/MainWindow.xaml

<Window x:Class="WpfAppLBoxBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLBoxBind"
        mc:Ignorable="d"
        Language="es-ES"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Datos />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ct1" TargetType="ListBox">
            <Border Background="Orange" CornerRadius="20">
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0" IsItemsHost="True" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
        <Style x:Key="estiloListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="borde" HorizontalAlignment="Stretch"
                                Margin="2" 
                                Padding="10"
                                Background="LightGreen"
                                CornerRadius="6">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borde" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borde" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="borde" Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" x:Name="lbPersonas"
                 ItemsSource="{Binding Personas}"
                 Template="{StaticResource ct1}"
                 ItemContainerStyle="{StaticResource estiloListBoxItem}"
                 DisplayMemberPath="Nombre" 
                 SelectedValuePath="Telefono">
        </ListBox>

        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                 Margin="7" >
            <StackPanel DataContext="{Binding ElementName=lbPersonas,Path=SelectedItem}">
                <!--Nombre es una propiedad del Tipo proporcionado por SelectedItem (en este caso Persona)-->
                <TextBlock Text="{Binding Nombre}"/>
                <!--SelectedValue contiene el valor proporcionado por SelectedValuePath-->
                <TextBlock Text="{Binding SelectedValue, ElementName=lbPersonas}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Viewbox>
        <Grid Margin="5" Grid.Row="1" Background="LightBlue" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Añadir persona" Grid.Column="1" 
                    Margin="10" Padding="15 0" HorizontalAlignment="Left" 
                    Click="Button_Click" />
            <Button x:Name="botonSeleccionar" Grid.Column="1" 
                    Margin="10" Padding="15 0"
                    Content="Mostrar detalle" HorizontalAlignment="Right"
                    Click="botonSeleccionar_Click"/>
        </Grid>
        <Image x:Name="foto" Margin="15" 
               Stretch="UniformToFill" 
               Source="{Binding ElementName=lbPersonas,Path=SelectedItem.Foto}" />
    </Grid>

</Window>
