2do_DAM/DI/1ra Evaluacion/Tema 3 XAML/Ejemplos/WpfAppBind/MainWindow.xaml

<Window x:Class="WpfAppBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="BotonPrimero" Content="&#8610;" Click="BotonPrimero_Click"  />
            <Button x:Name="BotonAnterior" Content="&#9111;" Click="BotonAnterior_Click"  />
            <Button x:Name="BotonSiguiente" Content="&#9112;" Click="BotonSiguiente_Click"  />
            <Button x:Name="BotonUltimo" Content="&#8611;" Click="BotonUltimo_Click" />
        </StackPanel>
        <StackPanel x:Name="spPersona" Orientation="Vertical" >
            <TextBlock Text="{Binding Nombre}"/>
            <TextBlock Text="{Binding Apellidos}"/>
            <TextBlock Text="{Binding Telefono}"/>
        </StackPanel>
        <Button x:Name="BotonCargar" Content="&#128260;" Grid.Row="1" HorizontalAlignment="Left" 
                Background="LightSeaGreen" Foreground="White" Click="BotonCargar_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
