2do_DAM/DI/1ra Evaluacion/Tema 1 Fundamentos C#/Pt3_XAML/Ejercicios/Estilos_plantillas1/MainWindow.xaml

<Window x:Class="Estilos_Plantillas1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_Plantillas1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="botonMolon" TargetType="Button">

            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Fill="Green" Width="100" Height="100"></Ellipse>

                            <Ellipse Fill="White" Width="88" Height="88"></Ellipse>

                            <Ellipse Fill="Green" Width="80" Height="80"></Ellipse>

                            <TextBlock Text="botón 1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Button Style="{StaticResource botonMolon}" Content="botón 1" Foreground="White"></Button>

    </Grid>
</Window>
