2do_DAM/DI/1ra Evaluacion/Tema 1 Fundamentos C#/Pt3_XAML/Ejemplos/WpfAppTriggersPropiedad/WpfAppTriggersPropiedad/MainWindow.xaml

<Window x:Class="WpfAppTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTriggers"
        mc:Ignorable="d"
        Title="Triggers de propiedad" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15,5"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle x:Name="r" RadiusX="20" RadiusY="20" Stroke="Gray" StrokeThickness="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBCFFFF" Offset="0"/>
                                        <GradientStop Color="#FF024F4F" Offset="1"/>
                                        <GradientStop Color="#FF2D8787" Offset="0.7"/>
                                        <GradientStop Color="Cyan" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Effect>
                                    <DropShadowEffect/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Viewbox>
                                <ContentPresenter Margin="10"/>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Fill" Value="Lime" TargetName="r"/>
                                <Setter Property="StrokeThickness" Value="3" TargetName="r"/>
                                <!--<Trigger.EnterActions>
                                    <BeginStoryboard x:Name="sb">
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.2" 
                                                             Storyboard.TargetProperty="Margin" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="sb"/>
                                </Trigger.ExitActions>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            <TranslateTransform X="-0.2" Y="-0.2"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" Value="Coral" TargetName="r"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="botón1"/>
            <Button Content="botón2"/>
            <Button Content="botón3"/>
        </StackPanel>

    </Grid>
</Window>
