2do_DAM/DI/1ra Evaluacion/Tema 1 Fundamentos C#/Pt3_XAML/Ejemplos/WpfAppBin/MainWindow.xaml

<Window x:Class="WpfAppBin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" >
            <Slider x:Name="slider1"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Value="{Binding ElementName=tBox, Path=Text}"/>
            <TextBlock x:Name="tBLock" 
                       HorizontalAlignment="Center"
                       FontSize="64"
                       Text="{Binding ElementName=pBar, Path=Value}"/>
            <TextBox x:Name="tBox"
                     Text="{Binding ElementName=tBLock, Path=Text}"/>
        </StackPanel>
        <!--Enlazando el valor del progressbar con el slider-->
        <ProgressBar x:Name="pBar" 
                     Orientation="Vertical"
                     Maximum="100" 
                     VerticalAlignment="Stretch"
                     Grid.Column="1"
                     Value="{Binding ElementName=slider1, Path=Value}"/>
    </Grid>
</Window>
