2do_DAM/DI/1ra Evaluacion/Tema 1 Fundamentos C#/Pt3_XAML/Ejercicios/Estilos_Plantillas2/MainWindow.xaml

<Window x:Class="Estilos_Plantillas2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_Plantillas2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="botonesMolones" TargetType="Button">
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="100"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="Orange" BorderBrush="Gray" BorderThickness="3" CornerRadius="10"></Border>

                            <Ellipse Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Fill="{TemplateBinding Background}"></Ellipse>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="131,0,0,0" Text="{TemplateBinding Content}"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>

        <Button Style="{StaticResource botonesMolones}" Content="botón 2" Background= "LightBlue" Margin="172,167,428,167"></Button>
        <Button Style="{StaticResource botonesMolones}" Content="botón 3" Background= "LightGreen" Margin="400,167,200,167"></Button>


    </Grid>
</Window>
