2do_DAM/DI/1ra Evaluacion/Tema 1 Fundamentos C#/Pt3_XAML/Ejemplos/WpfAppEstilos/WpfAppEstilos/MainWindow.xaml

<Window x:Class="WpfAppEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEstilos"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Topmost="True" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <!--<Setter Property="Margin" Value="12"/>-->
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform>
                                <TranslateTransform.X>5</TranslateTransform.X>
                                <TranslateTransform.Y>5</TranslateTransform.Y>
                            </TranslateTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightBlue" Grid.Row="0" Margin="3"
                   Opacity="0.5"
                   RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="LightBlue" Grid.Row="1" Margin="3"
                   RadiusX="10" RadiusY="10"/>
        <Ellipse Width="50" Height="50" Fill="White"
                 StrokeThickness="5" Stroke="Gray"
                 Margin="10" Cursor="ScrollAll"
                 MouseDown="Ellipse_MouseDown"
                 VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Content="Ventana uno"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="72" Foreground="Gold" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <StackPanel Grid.Row="1" Margin="0,0,20,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Cursor="Hand">
            <Button>botón 1</Button>
            <Button>botón 2</Button>
            <Button x:Name="botonSalir" 
                    Content="Salir"
                    Click="botonSalir_Click"/>
        </StackPanel>
    </Grid>
</Window>
