2do_DAM/DI/2da Evaluación/2-Controles opciones de alineación/Ejemplos/MAUI00/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI00.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="texto" 
                TextColor="Black"
                Background="{StaticResource SecondaryBrush}"
                Padding="30,0"/>

            <Button Text="boton 1"
                    Background="{StaticResource Cyan200Accent}"
                    CornerRadius="20" Margin="5">
                <Button.Shadow>
                    <Shadow Brush="PaleVioletRed" Offset="10,10"></Shadow>
                </Button.Shadow>
            </Button>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand"
                                   Background="Black"
                                   Padding="20,0">

                <Stepper x:Name="stepper1"
                         Maximum="99"
                         Increment="10">
                    
                </Stepper>

                <Label TextColor="Yellow"
                       Text="{Binding Source={x:Reference stepper1}, Path=Value, StringFormat='valor={0.00}'}"
                       VerticalOptions="Center">
                    
                </Label>
                
            </HorizontalStackLayout>

            <Entry Keyboard="Numeric"
                   Placeholder="Correo Electronico"></Entry>
            <Editor IsSpellCheckEnabled="True"
                    HeightRequest="100"
                    Background="LightYellow"></Editor>

            <Picker Title="OPCIONES" TitleColor="Red">
                <Picker.Items>
                    <x:String>opcion 1</x:String>
                    <x:String>opcion 2</x:String>
                    <x:String>opcion 3</x:String>
                    <x:String>opcion 4</x:String>
                    <x:String>opcion 5</x:String>
                    <x:String>opcion 6</x:String>
                </Picker.Items>
            </Picker>

            <Button 
                Text="Save"
                HorizontalOptions="Center"
                Padding="30,10"
                CornerRadius="2"></Button>

            <Border Stroke="Black"
                    StrokeThickness="3"
                    Padding="7">
                <Border+
                    
            </Border>

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
