2do_DAM/DI/1ra Evaluacion/Tema 1 Fundamentos C#/Pt3_XAML/Ejemplos/WpfAppAnimaciones/MainWindow.xaml

<Window x:Class="WpfAppAnimaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAnimaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="boton" Content=" mi botón " VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="boton_Click">
            <Button.Template>

                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" 
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                        To="Red" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" 
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                        To="Green" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="tb" 
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                        To="Wheat" Duration="0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="border" 
                                        Storyboard.TargetProperty="Padding" 
                                        To="20" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" Background="LightBlue" CornerRadius="7">
                            <ContentPresenter x:Name="tb"/>
                        </Border>
                    </Grid>
                </ControlTemplate>

            </Button.Template>
        </Button>

        <Rectangle Name="Rectangulo1" Width="100" Height="100" Fill="Blue" Grid.Column="1">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Rectangulo1" 
                                             Storyboard.TargetProperty="Width" 
                                             From="100" To="300" Duration="0:0:2" 
                                             AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtCargando" Text="Cargando..." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30"/>
            <ProgressBar x:Name="pbar" Grid.Row="1" Height="20" Margin="10" IsIndeterminate="True"/>
        </Grid>

        <Rectangle Name="rectangulo2" Width="100" Height="100" Fill="Red" Grid.Row="1">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangulo2" 
                                                           Storyboard.TargetProperty="Width">
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:0.1" />
                                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:0.3" />
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:0.4" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle Name="rectangulo3" Width="100" Height="100"  Grid.Row="1" Grid.Column="1">
            <Rectangle.Fill >
                <SolidColorBrush x:Name="colorRectangulo3" Color="Orange"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames  Storyboard.TargetName="colorRectangulo3" 
                                                           Storyboard.TargetProperty="Color" 
                                                           AutoReverse="True" RepeatBehavior="Forever">
                                <LinearColorKeyFrame  Value="Yellow" KeyTime="0:0:0" />
                                <LinearColorKeyFrame  Value="Blue" KeyTime="0:0:1" />
                                <LinearColorKeyFrame  Value="DarkRed" KeyTime="0:0:2" />
                                <LinearColorKeyFrame  Value="Orange" KeyTime="0:0:3" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

    </Grid>
</Window>
