2do_DAM/DI/2da Evaluación/WpfMVVM/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="back" CornerRadius="5" 
                                Padding="{TemplateBinding Padding}" 
                                Background="#212164" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Grid.Column="1" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="back"  Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Rectangle Fill="LightGray" Grid.Row="1"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" 
                    Orientation="Horizontal">
            <Button x:Name="BotonPrimero" Content="&#8610;" 
                    Command="{Binding PrimeroCommand}"/>
            <Button x:Name="BotonAnterior" Content="&#9111;" 
                    Command="{Binding AnteriorCommand}"  />
            <Button x:Name="BotonSiguiente" Content="&#9112;" 
                    Command="{Binding SiguienteCommand}"  />
            <Button x:Name="BotonUltimo" Content="&#8611;" 
                    Command="{Binding UltimoCommand}" />
        </StackPanel>
        <Button Grid.Row="1" x:Name="BotonCargar" Content="&#128260;" 
                Command="{Binding CargarCommand}"
                HorizontalAlignment="Left" 
                Foreground="White"/>

        <StackPanel x:Name="spPersona" Orientation="Vertical" 
                    DataContext="{Binding CurrentPersona}">
            <TextBlock Text="{Binding Nombre,StringFormat='Nombre: {0}'}" />
            <TextBlock Text="{Binding Apellidos,StringFormat='Apellidos: {0}'}" 
                       TextWrapping="WrapWithOverflow" />
            <TextBlock Text="{Binding Telefono,StringFormat='Teléfono: {0}'}" />
        </StackPanel>
        <Label Grid.Row="1" Content="{Binding Posicion}" 
               VerticalAlignment="Bottom" HorizontalAlignment="Center" />



    </Grid>
</Window>
