2do_DAM/DI/1ra Evaluacion/Tema 1 Fundamentos C#/Pt2_LinQ/Ejercicios/Ejercicio01_ListaSocios/MainWindow.xaml

<Window x:Class="Ejercicio01_ListaSocios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio01_ListaSocios"
        mc:Ignorable="d"
        Title="Ejercicio_01_ListaSocios" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb1" Grid.Column="2" Background="LightBlue" 
                 DisplayMemberPath="NombreCompleto" SelectedValuePath="Dni" SelectionChanged="lb1_SelectionChanged"/>
        <Button Content="Actualizar socio" HorizontalAlignment="Center"  VerticalAlignment="Center"
                Padding="10" 
                Grid.Row="1" Click="Button_Click_3" />
        <Button Content="Mostrar" HorizontalAlignment="Center"  VerticalAlignment="Center"
                IsEnabled="False"
                Click="Button_Click_1" Grid.Row="1" Grid.Column="2" Height="30" Width="130"/>
        <StackPanel Orientation="Vertical">
            <Label Content="DNI" HorizontalAlignment="Right" Margin="7"/>
            <Label Content="Nombre" HorizontalAlignment="Right" Margin="7"/>
            <Label Content="Apellidos" HorizontalAlignment="Right" Margin="7"/>
            <Label Content="Teléfono" HorizontalAlignment="Right" Margin="7"/>
            <Label Content="Fecha de nacimiento" HorizontalAlignment="Right" Margin="7"/>
        </StackPanel>
        <StackPanel x:Name="spDatos" Orientation="Vertical" Grid.Column="1">
            <TextBox x:Name="tbDni" HorizontalAlignment="Left" Width="120" Margin="11"/>
            <TextBox x:Name="tbNombre" HorizontalAlignment="Left"  Width="120" Margin="11"/>
            <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Width="120" Margin="11"/>
            <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Width="120" Margin="11"/>
            <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Width="120" Margin="11"/>
        </StackPanel>
        <Button Content="Buscar Nombre" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="10"
                Click="Button_Click_2" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
